sonar.projectKey=RevatureRideShare_user-service
sonar.organization=b44ffadc-08d5-11ea-8d71-362b9e155667
sonar.sources=src/main/java/
sonar.host.url=https://sonarcloud.io/
sonar.sourceEncoding=UTF-8
sonar.coverage.exclusions=src/main/java/com/revature/bean/*,src/main/javacom/revature/repo/*,src/main/java/com/revature/exception/*
sonar.java.binaries=target/classes
sonar.testExecutionReportPaths=target/surefire-reports/TEST-com.revature.security-ServiceApplicationTests.xml